rootProject.name = '3dcitydb-suite'
include '3dcitydb'
include '3dcitydb-docs'
include 'importer-exporter'
include '3dcitydb-web-map'
include 'web-feature-service'
include 'iur-ade-citydb'
project(':iur-ade-citydb').projectDir = file('ade-extensions/iur-ade-citydb')
include 'energy-ade-citydb'
project(':energy-ade-citydb').projectDir = file('ade-extensions/energy-ade-citydb')
include 'plugin-ade-manager'
project(':plugin-ade-manager').projectDir = file('importer-exporter-plugins/plugin-ade-manager')
include 'plugin-spreadsheet-generator'
project(':plugin-spreadsheet-generator').projectDir = file('importer-exporter-plugins/plugin-spreadsheet-generator')