rootProject.name = '3dcitydb-suite'
include 'citydb'
project(':citydb').projectDir = file('3dcitydb')
include 'impexp'
project(':impexp').projectDir = file('importer-exporter')
include 'webmap'
project(':webmap').projectDir = file('3dcitydb-web-map')
include 'ade-plugin'
project(':ade-plugin').projectDir = file('importer-exporter-plugins/plugin-ade-manager')
include 'spshg-plugin'
project(':spshg-plugin').projectDir = file('importer-exporter-plugins/plugin-spreadsheet-generator')